# Personal_Senior_Design

./: TestABB_SDK.sln
PCSDK 2022/Documentation/: index.html  manifest.json  releasenotes.html  xrefmap.yml
PCSDK 2022/Documentation/api/: ABB.Robotics.BaseException.html  ABB.Robotics.BlockUrl.html  ABB.Robotics.Controllers.AuthenticationException.html  ABB.Robotics.Controllers.Availability.html  ABB.Robotics.Controllers.Backup.html  ABB.Robotics.Controllers.BackupEventArgs.html  ABB.Robotics.Controllers.BackupException.html  ABB.Robotics.Controllers.BackupManager.html  ABB.Robotics.Controllers.Configuration.AttributeNode.html  ABB.Robotics.Controllers.Configuration.Cfg10Writer.html  ABB.Robotics.Controllers.Configuration.Collection-1.html  ABB.Robotics.Controllers.Configuration.Document.html  ABB.Robotics.Controllers.Configuration.DocumentSerializer.html  ABB.Robotics.Controllers.Configuration.INode.html  ABB.Robotics.Controllers.Configuration.InstanceNode.html  ABB.Robotics.Controllers.Configuration.Parser.html  ABB.Robotics.Controllers.Configuration.Scanner.html  ABB.Robotics.Controllers.Configuration.Token.html  ABB.Robotics.Controllers.Configuration.TokenType.html  ABB.Robotics.Controllers.Configuration.TypeNode.html  ABB.Robotics.Controllers.Configuration.Writer.html  ABB.Robotics.Controllers.Configuration.html  ABB.Robotics.Controllers.ConfigurationDomain.Attribute.html  ABB.Robotics.Controllers.ConfigurationDomain.AttributeCollection.html  (+299 more)
PCSDK 2022/Redistributable/: ABBControllerAPI.msm
TestABB_SDK/: Program.cs  TestABB_SDK.csproj
(+60 files in other folders)
